<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>

    </style>
</head>
<body>
	
	<div class="mui-content">
		
	<div id="container">

	</div>
	
	<button id="btn-confirm"class="mui-btn" type="button">确定</button>
	<button id="btn-today"class="mui-btn" type="button">今天</button>
	<div id="show-time"></div>
	
	<link href="css/MCalendar.css" rel="stylesheet"/>
	<script src="js/MCalendar.js"></script>
	<script>
		
		var test = function(){
			var yesterday = mui.DateUtil.addDate(mui.DateUtil.getToday(),-1);
			var MC = mui("#container").MCalendar({date:yesterday});
			
			mui("#btn-confirm").each(function(){
				this.addEventListener('tap', function(){
					mui("#show-time")[0].innerHTML = MC.getDate().toString();
				})
			})
			mui("#btn-today").each(function(){
				this.addEventListener('tap', function(){
					MC.changeDate(new Date())
				})
			})

		};
		
		mui.plusReady(test)

	</script>

</body>
</html>